@import 'normalize.less';

// Pallete
// http://www.colourlovers.com/palette/92095/Giant_Goldfish
@black: #252029;
@blue: #69D2E7;
@lightBlue: #A7DBD8;
@orange: #FA6900;
@lightOrange: #F38630;
@cream: #E0E4CC;

/* apply a natural box layout model to all elements, but allowing components to change */
html {
	box-sizing: border-box;
	background: #fff;
	font-family: 'Lato', Helvetica, Arial;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.loading-message {
	position: absolute;
	top: 0;
	left: 0;

	background: @orange;
	padding: 15px;
	z-index: 99;
}

.tile-wrapper {
	text-align: center;
}

.tile {
	padding: 15px;
}

/* tile-group is for containers that have more tiles */
.tile-group {
	.flex-display();

	.tile {
		flex: 1 100%;
		//border: 1px solid lighten(@black, 80%);
		//border-width: 0 0 0 1px;
		&:first-child {
			border-left: 0;
		}
	}
}

.nameHeadline {
	background: @black;
	color: #fff;
	overflow: hidden;

	> * {
		opacity: 0.9;
	}
}

.logo {
	float: left;
}
.tagline {
	float: right;
}

// NOTE: disabled site since the select provides the same title
// .siteName {
// 	background: @blue;
// 	color: @black;

// 	h1 {
// 		margin: 0;
// 	}
// }

.select-river-wrapper {
	background: @blue;
	border-top: 1px solid @lightBlue;
	overflow-x: auto;
}

#selectRiver {
	background: #fff; // required to change size in webkit
	font-size: 28px;
	width: 100%;

	.strong {
		cursor: none;
		pointer-events: none;
	}
}

.conditions,
.flowRate,
.recentValueWrapper {
	overflow-y: auto;
	min-height: 125px;
	max-height: 200px;
}

.conditions {
	.scroll-indicator();

	text-align: left;
}

.recentValueWrapper {
	.scroll-indicator();

	margin: 10px 0; // keep whitespace on top and bottom
	max-height: 180px;  // minus whitespace
	text-align: left;
}

.recentValue {
	padding: 0 0 5px;
	&:last-child {
		padding-bottom: 0;
	}
}

.name {
	padding: 0 3px 0 0;
}

.latestTime {
	color: #999;
	background: #eee;
	display: inline-block;
	font-size: 75%;
	padding: 1px 3px;
}

.flowRate {
	position: relative;

	h2 {
		color: @orange;
		display: inline-block;
		font-size: 4em;
		margin: 0;
	}

	abbr {
		color: @lightOrange;
		font-size: 50%;
	}
}

.mapLinkLatLong {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 75%;
	padding: 7px 5px;

	a {
		display: inline-block;
		margin: 0 5px 0 0;
	}
}

#graph {
	// is pixelated better? at higher res it s
	image-rendering: pixelated;
	height: auto;
	padding: 0;
	width: 100%;
}

.image-wrapper {
	.flex-display();

	flex-flow: row wrap;
	font-size: 0;

	a {
		flex: auto;
		max-height: 155px;
	}

	// natural horizontal: 240 x 135
	img {
		background-size: cover;
		width: 100%;
		//height: auto;
	}

}


//------  MIXINS ---------

// flex or inline-flex
.flex-display(@display: flex) {
	display: ~"-webkit-@{display}";
	display: ~"-moz-@{display}";
	display: ~"-ms-@{display}box"; // IE10 uses -ms-flexbox
	display: ~"-ms-@{display}"; // IE11
	display: @display;
}

// visual indication of scrollable content
// http://lea.verou.me/2012/04/background-attachment-local/
.scroll-indicator() {
    background:
        /* Shadow covers */
        linear-gradient(white 30%, rgba(255,255,255,0)),
        linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

        /* Shadows */
        radial-gradient(50% 0, farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)),
        radial-gradient(50% 100%,farthest-side, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
    background:
        /* Shadow covers */
        linear-gradient(white 30%, rgba(255,255,255,0)),
        linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,

        /* Shadows */
        radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
        radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
    background-repeat: no-repeat;
    background-color: white;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

    /* Opera doesn't support this in the shorthand */
    background-attachment: local, local, scroll, scroll;
}

//------  Helpers & defaults ---------


abbr {
	font-size: 66%;
}

.hidden {
	display: none!important;
	visibility: hidden!important;
}

//------  Media Queries ------

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 480px) {
	// wrap recent values to next line
	// show conditions and value beside each other
	.tile-group {
		flex-wrap: wrap;
	}
	.conditions,
	.flowRate {
		//background: pink;
		flex: 2 50% !important; // puts history under conditions & CFS
	}
	.recentValueWrapper {
		min-height: 20px;
		max-height: 160px;
		text-align: center;
	}

	#graph {
		image-rendering: auto; // pixelated graph is not very legible on mobile
	}

	// image gallery
	.image-wrapper {
		a {
			flex: 0 1 50%; // keep 2 columns on mobile
		}
		img {
			object-fit: cover;
		}
	}
}

